<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac Robert Savandal</title>
    <style>
        body{
            background-color: #8dbc2f;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: inline;
        }
        .head{
            border-bottom: #1e1e1ebe solid;
            padding: 0;
            color:  green;
            width: 100%;
            height: 50%;
            font-weight: bolder;
            font-size: 36px;
            text-align: center;
        }
        .head img{
            float: right;
            width: 75px;
            height: 75px;
            margin-right: 20px;
            margin-top: 0;
            display: inline;
        }
        .head h2{
            text-shadow: 2px 2px 4px white;
        }
        .name{
            margin: 0;
            margin-top: 12px;
            padding: 0;
        }
        .name img{
            display: flex;
            border: solid;
            width: 300px;
            border-radius: 40px;
            padding:20px;
            border-color: rgba(255, 255, 255, 0.674);
            float: left;
            margin-left: 20px;
            margin-top:12px ;
            margin-bottom: 8px;
            background-color: #e4e4e45e;
        }
        .list{
            margin-top: 12px;
            margin-right: 50px;
            border: solid;
            border-color: rgba(255, 255, 255, 0.674);
            border-radius: 40px;
            padding: 85px;
            width: 60%;
            height: 495px;
            display: flow-root;
            background-color: #e4e4e45e;
            float:right;
        }
        .list h1{
            font-size: 80px;
            align-items: center;
            color: green;
            font-weight: bold;
            display: flex;
            margin-top: 0;
            padding: 0;
        }
        .list h2{
            font-size: 40px;
            align-items: center;
            color: green;
            font-weight: bold;
            margin-top: 0;
        }
        .list ul li ol li{
            display:table-column;
            font-size: 30px;
        }
        .abtme{
            color:green ;
            border: solid;
            border-color: rgba(255, 255, 255, 0.674);
            border-radius: 35px;
            padding: 60px;
            width: 220px;
            background-color: #e4e4e45e;
            margin-left: 20px;
            margin-top: 40px;
            display: flow-root;
        }
        .abtme h2{
            font-size: medium;
        }
        footer{
            border: solid;
            border-color: rgba(255, 255, 255, 0.674);
            border-radius: 35px;
            background-color: #e4e4e45e;
            text-align: center;
            margin-top: 10px;
            margin-left: 26px;
            width: 1430px;
            height: 120px;
            
        }
        
    </style>
</head>
<body>
    <div class="head">
        <img src="images/burger-bar.png" alt="burger-bar">
        <h2>Student Profile</h2>
    </div>
    <div class="name">
         <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/475021484_581978324641714_9097069328595453105_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeE4h_JmnYE5K_8orvNpIP2avA1MbDhA9Ye8DUxsOED1h-jdLFfsbvrXuptZ0kT9MA8YY4LBELKUtWSXE3XA7loc&_nc_ohc=vtzVQtFGHUQQ7kNvwFvghz7&_nc_oc=Adm1SiEJEb5iSfS1fOxZ-2Yj5wd6UD8FOBuqPzSVd4sTWMPiSSHLBKVMNPspofjwZbY&_nc_zt=23&_nc_ht=scontent.fcrk1-5.fna&_nc_gid=jsbP8HRF19AnlJLAEu4Rbg&oh=00_AfW7dYehpeyrGmePSl-topw5cOMOyFtrRXNhgF2ASIwn6Q&oe=68A5F32A" alt="Mac Robert's photo">
        
    </div>
    <div class="list">
         <h1>Mac Robert Savandal</h1>
        <h2>Hobbies and Interest</h2>
        <ul>
            <li>Dance</li>
            <li>Drawing</li>
            <li>Movie Marathon</li>
        </ul>
        <br>
        <h2>Skill and Achievement</h2>
        <ol>
            <li>Cyverdarian CTF</li>
            <li>Python Beginner-level</li>
            <li>Java Beginner-level</li>
        </ol>
    </div>
    <div class="abtme">
        <h2>About Me</h2>
        <p>
            <i>
                An optimistic guy with <br>high passion in every task. <br>
                My definition of success is when <br>you are happy with what you have <br> 
                and what you have achived in life. I only attract <br> positive energy towards me.
            </i>
        </p>
    </div>
    <footer>
        <div class="contact">
            <h3>Contact Me</h3>
            <a href="https://discord.com/channels/@makki_roll" target="_blank">
                <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/discord/default.svg" width="52" height="40" alt="discord logo"  />
            </a>
            <a href="https://www.linkedin.com/in/mac-savandal-185767318/" target="_blank">
                <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/linkedin/default.svg" width="52" height="40" alt="linkedin logo"  />
            </a>
            <a href="https://www.facebook.com/qwerty.ping00" target="_blank">
                <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/facebook/default.svg" width="52" height="40" alt="facebook logo" />
            </a>
            <a href="https://www.instagram.com/makki_.roll/" target="_blank">
                <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/instagram/default.svg" width="52" height="40" alt="instagram logo"  />
            </a>
        </div>
    </footer>

</body>
</html>